.cardServices {
	font-size: 1rem;
	width: 18.75em;
	min-width: 18.75em;
	height: 21.875em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 1em;
	position: relative;
	border-radius: var(--border-radius);
	border: 0.0625em solid var(--secondary-color);
	background-color: var(--primary-color);
	overflow: hidden;
	transition:
		transform 0.3s ease,
		box-shadow 0.3s ease;

	&:hover {
		transform: translateY(-0.3125em);
		box-shadow: 0 0.25em 0.9375em rgba(0, 0, 0, 0.1);
	}

	&__contentImage {
		width: 100%;
		height: 12.5em;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		clip-path: var(--clip-path-top);

		&::after {
			content: '';
			position: absolute;
			inset: 0;
			background-image: linear-gradient(0deg, var(--background-transparent));
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.3s ease;

		.cardServices:hover & {
			transform: scale(1.05);
		}
	}

	&__title {
		font-size: 1.25em;
		margin: 0;
		position: absolute;
		bottom: 0.625em;
		z-index: 1;
		text-align: center;
	}

	&__description {
		font-size: 0.875em;
		width: 100%;
		margin: 0;
		text-align: center;
		padding: 1em;
	}

	&__link {
		margin-left: auto;
		padding: 1em;
		color: var(--text-gry);
		transition: color 0.2s ease-in-out;

		&:hover {
			color: var(--secondary-color);
		}
	}
}
