.header {
	width: 100%;
	height: 100dvh;
	font-size: 1rem;
	padding: 1em 1em 2em 1em;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas:
		'initBar'
		'welcome';
	align-items: flex-end;
	background-image: linear-gradient(0deg, var(--background-transparent)),
		url('/img/homepage.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	clip-path: var(--clip-path-top);

	@media screen and (min-width: 768px) {
		grid-template-columns: 1fr 30em;
		grid-template-areas:
			'initBar initBar'
			'welcome content';
	}

	&__initBar {
		grid-area: initBar;
	}

	&__welcome {
		grid-area: welcome;
	}
}
