.price {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1em;

	@media screen and (min-width: 1024px) {
		height: 100dvh;
	}

	&__title {
		font-size: 1.5em;
		text-align: center;
		margin: 0;
	}

	&__description {
		font-size: 1em;
		text-align: center;
		margin: 0;
	}

	&__cards {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		gap: 1em;
		justify-content: center;
		align-items: center;
		align-content: center;
		padding: 0 1em;

		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(3, 18.75em);
			grid-template-rows: repeat(2, auto);
		}

		& > :last-child {
			grid-column: 1 / -1;
		}
	}
}
